.tutos{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    column-gap: 1rem;
    @media (min-width: 700px){
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .tuto{
        border-top: 1px solid #eaeaea;
        padding: 1rem;
        h2{
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            line-height: 1.5 !important;
            margin: 0 !important;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 600;
        }
        span{
            width: 100%;
            max-height: calc(100% - 70px);
            overflow: hidden;
            text-overflow:ellipsis;
            display: -webkit-box !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
            margin: 0 !important;
            font-size: 1.125rem;
            line-height: 1.75rem;
        }
    }
    
.publisher{
    max-height: 70px;
    //padding: .5rem;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 1rem;
   
    
    // position: absolute;
    // bottom: 0;
    
    .publisher_logo{
        width: 15px;
        height: 15px;
        min-width: 15px;
        border-radius: 1px;
        overflow: hidden;
        margin-right: 0px;
    }
   
    .name{
        color: #888;
        font-size: .875rem;
        line-height: 1.25rem;
        height: 100%;
        margin-left: .5rem;
        font-weight: 200;
    }
    .read{
        min-width: 80px;
    }

}
}