.flexSpace{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.main{
    margin: 0 auto;
    width: 70rem;
    max-width: calc(100vw - 20px);
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    padding-top: .5rem;
    min-height: 100vh;

    a{
        text-decoration: none;
    }


    .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc( 100% - 1rem );
        padding: .5rem;
    }
    .titleHead{
        display: flex ;
        align-items: center;
        svg{
            width: 15px;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 1rem;
            margin-left: 1rem;
        }
    }
    p {
        padding: 0;
        margin: 0;
    }
    h3{
        margin: 0;
        padding: 0;
        text-align: center;
        max-width: 100vw;
        width: max-content;

    }
    .h3Title{
        color: var(--color-primary);
    }
    .editorial{
        display: flex;
        justify-content: space-between;
        min-height: 900px;
        max-width: 100vw;
        margin-bottom: 2rem;
        @media only screen and (max-width: 790px) {
            flex-direction: column;
        }
        .editorialContent{
            width: 67%;
            min-width: 800px;
            @media only screen and (max-width: 790px) {
                width: 100%;
                min-width: unset;
            }
        }
        .mainSlideShow{
            height: 100%;
            min-width: 100%;
            position: relative;
            overflow: hidden !important;
            // width: 100% ;
            display: inline-grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            grid-gap: .5rem;
            // padding: 10px;
            overflow: hidden;
            height: auto !important;
            
            @media only screen and (max-width: 700px) {
                width: calc( 100%  );
                min-width: calc( 100%  );
                max-width: calc( 100%  );
                min-height: 50vh;
                height: max-content;
                display: flex;
                flex-direction: column;
            }
            @media only screen and (max-width: 600px) {
                flex-direction: column;
            }
            a{
                @media only screen and (max-width: 500px) {
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                }
            }
        }
       
        
        // .slide,.topArticlesArticle{
        //     position: relative;
        //     width: 100%;
        //     height: 100%;
        //     overflow: hidden;
        //     border-radius: 5px;
        //     @media only screen and (max-width: 500px) {
        //             width: 100%;
        //             min-width: 100%;
        //             max-width: 100%;
        //             height: 50vh;
        //             max-height: 400px;
        //     }
        //     .img {
        //         object-fit: cover;
        //         cursor: zoom-in;
        //         transition: all 0.5s ease;
        //     }

        //     &::after {
        //         align-items: center;
        //         background: rgba(black, 0.1);
        //         color: white;
        //         content: 'read more';
        //         display: flex;
        //         height: 100%;
        //         justify-content: center;
        //         opacity: 0;
        //         position: absolute;
        //         transition: all 0.5s ease;
        //         width: 100%;
        //     }

        //     &:hover {
        //         &::after {
        //             opacity: 1;
        //         }

        //         .img {
        //             transform: scale(1.3);
        //         }
        //     }

        // }
        // .mark_down {
        //     background-image: url("../../public/images/down_gradient.png");
        //     width: calc(100% - 2rem);
        //     position: absolute;
        //     bottom: -9px;
        //     padding: 1rem;
        //     background-position: bottom;
        //     background-repeat: no-repeat;
        //     background-size: 100% 100%;
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: center;

        //     .cat {
        //         background-color: var(--color-primary);
        //         width: max-content;
        //         color: #fff;
        //         padding: 1rem;
        //         padding-top: 5px;
        //         padding-bottom: 5px;
        //     }

        //     p {
        //         color: #fff;
        //         font-size: 30px;
        //         line-height: 1.3;
        //         font-weight: 700;
        //         width: 100%;
        //         overflow: hidden;
        //         display: -webkit-box;
        //         -webkit-line-clamp: 2;
        //         -webkit-box-orient: vertical;
        //         line-height: 1.5 !important;
        //         margin: 0 !important;
        //     }
        // }
        .topArticles,.mainPlayer{
            height: 100%;
            width: 25%;
            min-width: 25%;
            max-width: 25%;
        }
        .topArticles{     
            margin-left: .5rem;
            position: relative;
            overflow: hidden;
            @media only screen and (max-width: 500px) {
                   display: none;
                }
            .arrows {
                position: absolute;
                right: 0;
                top: 0px;
                background-color: #f3f3f3;
                display: flex;
                z-index: 20;
                .arrow {
                    background-color: #fff;
                    width: 25px;
                    height: 25px;
                    margin: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                }
            }
            .topArticlesArticle{
                height: 200px;
                margin-bottom: 2rem;
                .cat {
                    font-size: .7rem;
                }
                p{
                    font-size: 14px;
                    padding: 1rem;
                }
                
            }
            .mark_down{
                padding-bottom: 2rem;
            }
        }
        
    }

    .subSectionList{
        display: grid;
        grid-template-columns: 45vw 45vw;
        row-gap: 10px;
        column-gap: 10px;
        margin-top: 1rem;
        justify-content: center;
        padding-bottom: 6rem;
        .preview{
            border-radius: 5px;
            padding: 1rem;
            position: relative;
            overflow: hidden;
            min-height:  calc(45vw * 1.3328125);
            .publisherLog{
                position: absolute;
                top: .5rem;
                left: .5rem;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                overflow: hidden;
            }
            .details{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                div{

                    height: max-content;
                    max-height: max-content;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    display: -webkit-box !important;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                    font-size: 1.1rem;
                    color: #fff;
                }
                display: flex;
                flex-direction: column-reverse;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));               
                background-size: contain;
                padding: .5rem;
                height: 50%;
            }
        }
    }
   
}
.banner{
    width: 100%;
    height: 150px;
    background-color: #191654;
    border-radius: 10px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    .bannerContent{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
}