.container{
    padding: 0 1rem;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .mainSlideShow{
        display: grid;
        column-gap: 1rem;
        height: 100vh;
        @media (min-width: 700px){
            grid-template-columns: repeat(2,minmax(0,1fr));
        }
       
        .tuto{
            border-bottom: 1px solid #eaeaea;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .publisher{
            max-height: 70px;
            //padding: .5rem;
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-top: 1rem;
        
            
            // position: absolute;
            // bottom: 0;
            
            .publisher_logo{
                width: 15px;
                height: 15px;
                min-width: 15px;
                border-radius: 1px;
                overflow: hidden;
                margin-right: 0px;
            }
        
            .name{
                color: #888;
                font-size: .875rem;
                line-height: 1.25rem;
                height: 100%;
                margin-left: .5rem;
                font-weight: 200;
            }
            .read{
                min-width: 80px;
            }

        }
    }
}