
.editorial{
    display: flex;
    justify-content: space-between;
    min-height: 400px;
    max-width: 100vw;
    margin-bottom: 2rem;
    
    @media only screen and (max-width: 800px) {
        flex-direction: column;
    }
    .editorialContent{
        width: 67%;
        min-width: 800px;
        @media only screen and (max-width: 800px) {
            width: calc(100%  );
            min-width: unset;
            margin: 0 auto;
        }
    }
    .mainSlideShow{
        height: 100%;
        min-width: 100%;
        position: relative;
        overflow: hidden !important;
        // width: 100% ;
        display: inline-grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-gap: .5rem;
        // padding: 10px;
        overflow: hidden;
        height: auto !important;
        padding-top: 1rem;
        @media only screen and (max-width: 700px) {
            width: calc( 100%  );
            min-width: calc( 100%  );
            max-width: calc( 100%  );
            height: max-content;
            display: flex;
            flex-direction: column;
        }
        @media only screen and (max-width: 600px) {
            flex-direction: column;
        }
        a{
            @media only screen and (max-width: 500px) {
                width: 100%;
                height: 100%;
                text-decoration: none;
            }
        }
    }
    
    
    
    .topArticles,.mainPlayer{
        height: 100%;
        width: 25%;
        min-width: 25%;
        max-width: 25%;
    }
    .topArticles{     
        margin-left: .5rem;
        position: relative;
        overflow: hidden;
        
        @media only screen and (max-width: 500px) {
                display: none;
            }
        .arrows {
            position: absolute;
            right: 0;
            top: 0px;
            background-color: #f3f3f3;
            display: flex;
            z-index: 20;
            .arrow {
                background-color: #fff;
                width: 25px;
                height: 25px;
                margin: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
        }
        .topArticlesArticle{
            height: 200px;
            margin-bottom: 2rem;
            .cat {
                font-size: .7rem;
            }
            p{
                font-size: 14px;
                padding: 1rem;
            }
            
        }
        .mark_down{
            padding-bottom: 2rem;
        }
    }
    
}

.subSectionList{
    display: grid;
    grid-template-columns: 45vw 45vw;
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 1rem;
    justify-content: center;
    padding-bottom: 6rem;
    .preview{
        border-radius: 5px;
        padding: 1rem;
        position: relative;
        overflow: hidden;
        min-height:  calc(45vw * 1.3328125);
        .publisherLog{
            position: absolute;
            top: .5rem;
            left: .5rem;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            overflow: hidden;
        }
        .details{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            div{

                height: max-content;
                max-height: max-content;
                overflow: hidden;
                text-overflow:ellipsis;
                display: -webkit-box !important;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                white-space: normal;
                font-size: 1.1rem;
                color: #fff;
            }
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));               
            background-size: contain;
            padding: .5rem;
            height: 50%;
        }
    }
}

.homeDesktop{
    width: 100%;
    height: 100%;
    .listOne{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 1rem;
    }
    .listTwo{
        display: grid;
        gap: 1rem;
        overflow-y: hidden !important;
        @media (min-width: 768px){
            grid-template-columns: repeat(2,minmax(0,1fr));
        }
        @media (min-width: 880px){
            gap: .5rem;
            grid-template-columns: repeat(3,minmax(0,1fr));

        }
        @media (min-width: 980px){
            gap: 1rem;

        }
    }
}
   
