.banner{
  height: 30vh;
  min-height: 250px;
  background-image: url("https://picsum.photos/1200/300");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  .search{
    width: 70%;
    padding: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: 50px;
    border: 1px solid #f3f3f3;
    font-size: 1rem;
    margin-top: 40px;
    @media only screen and (max-width: 500px) {
      width: 90%;
       // display: none;
    }
  }
}

.banner {
  position: relative;
  top: 0;
  width: 100%;
  height: 30vh;
  background: url(https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?cs=srgb&dl=4k-wallpaper-calm-waters-dark-1252869.jpg&fm=jpg);
  background-size: cover;
  margin-bottom: 0;
}

.banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
}

.banner:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(360deg, #fff, transparent);
}

.main{

  margin: 70px auto;
  max-width: 1224px;
  padding: .5rem;
  @media only screen and (min-width: 500px) {
    padding: 1rem;
  }

 
  .wrapper {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(130px, 130px));
    grid-gap: 7px;
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    
  }
  .wrapper div{
    height: max-content;

  }
  .wrapper1Item{
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(3, 200px);;
    h4{
      font-size: 1rem;
      font-weight: bold;
    }
  }
  .wrapper div:nth-child(1) {
    @media only screen and (min-width: 900px) {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
  }
  .wrapper div:nth-child(2) {
    margin-top: 2rem;
    @media only screen and (min-width: 900px) {
      margin-top: 0;
      grid-column: 3 / 5;
    }
   
  }

  .wrapper div:nth-child(3) {
    @media only screen and (min-width: 500px) {
      grid-column: 3 / 5;
      grid-row:  2 / 4;
    }
    
  }
  .wrapper div:nth-child(4) {
    @media only screen and (min-width: 500px) {
      grid-column: 3 / 5;
      grid-row:  3 / 4;   
    }
    

  }
  .wrapper div:nth-child(5) {
    @media only screen and (min-width: 500px) {
      grid-column: 3 / 5;
      grid-row:  4 / 4;
    }

  }

  .wrapper2 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    @media only screen and (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    h4{
      font-size: 1.5rem;
    }
  }
}